* {
  margin: 0;
  padding: 0;
}

.body {
  font-family: sans-serif;
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 30px auto;
  padding: 0 30px;
}

.grid {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}

.img .src-img {
  max-width: 100%;
  display: inherit;
}

.card-content {
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pro-cat {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
  padding-left: 40px;
  padding-top: 50px;
  padding-bottom: 15px;
}

.pro-name {
  font-size: 30px;
  line-height: 1em;
  color: hsl(212, 21%, 14%);
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 0px;
}

.price {
  display: flex;
  align-items: center;
}

.pro-des {
  color: hsl(212, 21%, 14%);
  line-height: 25px;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 0px;
  font-size: 16px;
}

.current-price {
  color: hsl(158, 36%, 37%);
  font-size: 25px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-top: 40px;
  font-weight: bold;
}

.old-price {
  color: hsl(158, 36%, 37%);
  text-decoration: line-through;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-top: 40px;
  font-weight: 500;
}

.btn {
  background-color: hsl(158, 36%, 37%);
  border: none;
  padding: 12px 0;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  justify-content: center;
  position: relative;
  right: -45px;
  padding: 15px 80px 15px 80px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: hsl(158, 36%, 25%);
}

.btn .icon-img {
  padding-right: 7px;
}

@media only screen and (max-width: 628px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .img .src-img {
    max-height: 450px;
    width: 100%;
    object-fit: cover;
  }
  .card-content {
    display: block;
  }

  .pro-cat,
  .pro-name .pro-des,
  .price {
    padding-bottom: 23px;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    margin: 15px auto;
    padding: 0 15px;
  }
  .img .src-img {
    max-height: 290px;
  }
  .card-content {
    padding: 24px;
  }

  .h6 .pro-cat,
  .pro-name .pro-des,
  .price {
    padding-bottom: 16px;
  }
  .pro-name {
    font-size: 28px;
  }

  .p .pro-des {
    font-size: 12px;
  }
  .current-price {
    font-size: 23px;
  }

  .btn {
    font-size: 13px;
  }
}
